{
  "version": 4,
  "terraform_version": "1.1.2",
  "serial": 11,
  "lineage": "bce6dfd7-aa6b-c1b8-7a22-e33dec7823b8",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "rules",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "22"
                ],
                "protocol": "tcp"
              },
              {
                "ports": [],
                "protocol": "icmp"
              }
            ],
            "creation_timestamp": "2021-12-22T01:44:55.387-08:00",
            "deny": [],
            "description": "Creates firewall rule targeting tagged instances",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": false,
            "id": "projects/ecstatic-pod-334509/global/firewalls/ssh-firewall",
            "name": "ssh-firewall",
            "network": "https://www.googleapis.com/compute/v1/projects/ecstatic-pod-334509/global/networks/terraform-network",
            "priority": 1000,
            "project": "ecstatic-pod-334509",
            "self_link": "https://www.googleapis.com/compute/v1/projects/ecstatic-pod-334509/global/firewalls/ssh-firewall",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "vm_instance2",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-9-stretch-v20211209",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/ecstatic-pod-334509/zones/europe-west3-b/disks/knoten2"
              }
            ],
            "can_ip_forward": false,
            "cpu_platform": "Intel Broadwell",
            "deletion_protection": false,
            "description": "",
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/ecstatic-pod-334509/zones/europe-west3-b/instances/knoten2",
            "instance_id": "5518483377376678276",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "machine_type": "f1-micro",
            "metadata": {},
            "metadata_fingerprint": "ElR6ge3x-RM=",
            "metadata_startup_script": "",
            "min_cpu_platform": "",
            "name": "knoten2",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.159.232.5",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/ecstatic-pod-334509/global/networks/terraform-network",
                "network_ip": "10.156.0.6",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/ecstatic-pod-334509/regions/europe-west3/subnetworks/terraform-network",
                "subnetwork_project": "ecstatic-pod-334509"
              }
            ],
            "project": "ecstatic-pod-334509",
            "scheduling": [
              {
                "automatic_restart": true,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/ecstatic-pod-334509/zones/europe-west3-b/instances/knoten2",
            "service_account": [],
            "shielded_instance_config": [],
            "tags": [],
            "tags_fingerprint": "42WmSpB8rSM=",
            "timeouts": null,
            "zone": "europe-west3-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "vm_instance3",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-9-stretch-v20211209",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/ecstatic-pod-334509/zones/europe-west3-b/disks/knoten3"
              }
            ],
            "can_ip_forward": false,
            "cpu_platform": "Intel Broadwell",
            "deletion_protection": false,
            "description": "",
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/ecstatic-pod-334509/zones/europe-west3-b/instances/knoten3",
            "instance_id": "4903746430582083972",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "machine_type": "f1-micro",
            "metadata": {},
            "metadata_fingerprint": "ElR6ge3x-RM=",
            "metadata_startup_script": "",
            "min_cpu_platform": "",
            "name": "knoten3",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.159.157.147",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/ecstatic-pod-334509/global/networks/terraform-network",
                "network_ip": "10.156.0.5",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/ecstatic-pod-334509/regions/europe-west3/subnetworks/terraform-network",
                "subnetwork_project": "ecstatic-pod-334509"
              }
            ],
            "project": "ecstatic-pod-334509",
            "scheduling": [
              {
                "automatic_restart": true,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/ecstatic-pod-334509/zones/europe-west3-b/instances/knoten3",
            "service_account": [],
            "shielded_instance_config": [],
            "tags": [],
            "tags_fingerprint": "42WmSpB8rSM=",
            "timeouts": null,
            "zone": "europe-west3-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9"
        }
      ]
    }
  ]
}
